<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Blast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="about">
        <h2>About Coffee Blast</h2>
        <p>Our journey started in 2020 with one mission in mind: to serve our best coffee in a cozy environment.</p>
        <img src="baristas.jpg" alt="Our Coffee Shop" class="about-img">
        <p>Our objective is to provide a space where coffee lovers can relax, meet, have a remote workspace and enjoy quality coffee.</p>
    </section>

    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    
      <footer>
        <p>&copy; 2025 Coffee Blast. All rights reserved.</p>
    </footer>
</body>
</html>